<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thana - Portfolio</title>
    <meta name="viewport" conntent="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    
<style>
    html {
        font-family: "Montserrat", sans-serif;
        line-height: 1.5;
    }
    body {
        margin: 2rem;
    }
    h1 {
        font-weight: 600;
        text-align: center;
        margin-bottom: 2rem;
    }
    section {
        margin-bottom: 1rem;
    }
    section a {
        color: #0066c;
        text-decoration: none;
        font-size: 1.2rem;
    }
    section a:hover {
        text-decoration: underline;
    }
    .banner {
        position: sticky;
        top:0;
        left:0;
        right:0;
        width:100%;
        background: #ffe6a7;
        color: #fff;
        font-family: "Montserrat", sans-serif;
        font-size:1rem;
        line-height:1.4;
        z-index:999;
        padding:.75rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .banner__text a {
        color: #ffeb3b;
        text-decoration: underline;
    }

    .new {background: #e8f5e9; padding: 1rem;}
    .dedicated {background: #fffde7; padding: 1rem;}
</style>

</head>
<body>
    <div id="banner" class="banner">
        <h1>Thana's Portfolio</h1> 
        <div class="banner_content">
        <span class="banner__text">
            <a href="#projects">See my latest projects</a>
        </span>
        </div>
    </div>

    <section class="new">
        <p>New</p>
    </section >
    
    <section class="dedicated">
        <p>Dedicated</p>
    </section>
  
</body>
</html>
